<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf8" />
    <title>H2OpenMap</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-hash/v0.2.1/leaflet-hash.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js'></script>

    <script src='js/leaflet-layerjson.min.js'></script>

    <style>
    #map {
    position: fixed;
    top: 20px;
    bottom: 0;
    right: 0;
    left: 0;
    }
    </style>
</head>
<body>

<div id="map">
</div>

<script>
var h2icon = L.Icon.extend({
    options: {
        iconSize:     [20, 20],
        iconAnchor:   [10, 20],
        popupAnchor:  [0, -20]
    }
});

function chooseIcon(feature) {
    var drinkable = 'unknown';

    if(feature['drinking_water'] == 'yes' || feature['drinking_water'] == 'no') {
        drinkable = feature['drinking_water'];
    }

    if(feature['drinking_water'] == 'no') {
        drinkable = 'no';
    }

    var dry = 'no';
    if(feature['dry'] == 'yes') {
        dry = 'yes';
    }
    var featureType = 'well';

    if(feature['pump:manual'] == 'flywheel') {
        featureType = 'flywheel';
    }

    if(feature['pump:manual'] == 'pedal') {
        featureType = 'pedal';
    }

    if(feature['pump:manual'] == 'lever') {
        featureType = 'lever';
    }

    if(feature['amenity'] == 'drinking_water') {
        featureType = 'tap';
    }

    if (drinkable == 'unknown')
        return 'icons/'+featureType+'_'+drinkable+'.png';
    else
        return 'icons/'+featureType+'_'+drinkable+'_'+dry+'.png';
}

function buildPopup(feature) {
        var markerText = '';
        var image = feature['img'];
        if (image === null || image == '') image = 'default.png';
        markerText+='<img src="img/'+image+'" style="width:150px;height:150px;"/>';
        var description = feature['description'];
        if (description === null) description = '';
        
        markerText+='<p><b>survey date =</b> '+feature['survey:date']+'<br/>';

        if(feature['ref:h2openmap'] != '')
            markerText+='<b>ref h2openmap =</b> '+feature['ref:h2openmap']+'<br/>';

        if(feature['drinking_water'] != '')
            markerText+='<b>drinking water =</b> '+feature['drinking_water']+'<br/>';

        if(feature['access'] != '')
            markerText+='<b>access =</b> '+feature['access']+'<br/>';

        if(feature['fee'] != '')
            markerText+='<b>fee =</b> '+feature['fee']+'<br/>';

        if(feature['name'] != '')
            markerText+='<b>name =</b> '+feature['name']+'<br/>';

        if(feature['water_well:size'] != '')
            markerText+='<b>water well size =</b> '+feature['water_well:size']+'<br/>';

        if(feature['water_well:top'] != '')
            markerText+='<b>water well top =</b> '+feature['water_well:top']+'<br/>';

        if(feature['pump'] != '')
            markerText+='<b>pump =</b> '+feature['pump']+'<br/>';

        if(feature['pump:manual'] != '')
            markerText+='<b>pump manual =</b> '+feature['pump:manual']+'<br/>';

        if(feature['condition'] != '')
            markerText+='<b>condition =</b> '+feature['condition']+'<br/>';

        if(feature['disused'] != '')
            markerText+='<b>disused =</b> '+feature['disused']+'<br/>';

        if(feature['abandoned'] != '')
            markerText+='<b>abandoned =</b> '+feature['abandoned']+'<br/>';

        if(feature['dry'] != '')
            markerText+='<b>dry =</b> '+feature['dry']+'<br/>';

        if(feature['operator'] != '')
            markerText+='<b>operator =</b> '+feature['operator']+'<br/>';

        if(feature['operator:type'] != '')
            markerText+='<b>operator type =</b> '+feature['operator:type']+'<br/>';

        if(feature['fixme'] != '')
            markerText+='<b>fixme:</b> '+feature['fixme']+'<br/>';

        markerText+='</p>';
        
        markerText+='<p>'+description+'</p>'; //campo note

        return markerText;
}


var map = L.map('map');

var osmTile = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

var baseMaps= {"OpenStreetMap": osmTile};
var overlayMaps={};

var layerControl = L.control.layers(baseMaps, overlayMaps).addTo(map);

$.getJSON('api.php', {'wells': '1'}, function(remoteData){
  var geojson = L.geoJson(remoteData, {
      pointToLayer: function (feature, latlng) {
        var icon = chooseIcon(feature['properties']);
        var marker = L.marker(latlng, {icon: new h2icon( {iconUrl: icon} )} );
        var markerText = buildPopup(feature['properties']);
        marker.bindPopup(markerText);
        return marker;
    }
  }).addTo(map);

layerControl.addOverlay(geojson, "h2openmap campaigns");
map.fitBounds(geojson.getBounds(), {'padding': [10,10]});
})
</script>
</body>
</html>
